capital = 386
set_research_slots = 3
set_stability = 100
set_war_support = 100
#Starting tech
set_technology = {
}
set_research_slots = 3

#For start date 2025.1.1
2025.1.1 = {
	add_political_power = 500

	#complete_national_focus = YOUR_FOCUS_ID
	#complete_national_focus = YOUR_FOCUS_ID

	set_technology = {
	}
	#set_convoys = 100
}

#Politics for 1936.1.1
set_politics = {
	ruling_party = democratic
	last_election = "1935.1.20"
	election_frequency = 1080
	elections_allowed = yes
}
set_popularities = {
	democratic = 87
	fascism = 11
	communism = 2
	neutrality = 0
}

#Create country leader - Donald J. Trump
create_country_leader = {
	name = "Donald J. Trump"
	desc = "DONALD_J_TRUMP_DESC"
	#Custom image for Donald J. Trump
	picture = "donald_j_trump-88024.dds"
	expire = "2025.1.1"
	ideology = conservative
	traits = { }
}
