ideas = {
    country = {

        communist_bastion = {
            picture = 
            modifier = {
                marxism_leninism_drift = 0.05
                drift_defence_factor = 0.25
                stability_factor = 0.15
            }
        }

        ethnic_sepratists = {
            picture = 
            modifier = {
                stability_factor = -0.10
                conscription_factor = 0.95
            }
        }

        eastern_bloc_funding = {
            picture = 
            modifier = {
                political_power_factor = -0.25
                consumer_goods_factor = 0.05
            }
        }

        stagnant_economy = {
            picture = 
            modifier = {
                consumer_goods_factor = 0.20
                industrial_capacity_factory = -0.15
                stability_factor = -0.05
            }
        }
    }
}